# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Skeleton of website with API REST"
maintainer: ["john.doe@origin-labs.com"]
authors: ["John Doe"]
license: "MIT"
homepage: "https://gitlab.com/o-labs/skeleton"
bug-reports: "https://gitlab.com/o-labs/skeleton/-/issues"
depends: [
  "dune" {>= "2.4"}
  "vue-jsoo"
  "ez-api"
  "calendar"
  "geoip"
  "cohttp-lwt-unix"
  "re"
  "pgocaml_ppx"
  "ez-pgocaml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://gitlab.com/o-labs/skeleton"
pin-depends: [
  [ "pgocaml.4.2.1" "git+https://github.com/ocpmax/pgocaml.git" ]
  [ "pgocaml_ppx.4.2.1" "git+https://github.com/ocpmax/pgocaml.git" ]
  [ "ez-api.~dev" "git+https://github.com/ocamlpro/ez-api.git" ]
  [ "ez-pgocaml.~dev" "git+https://github.com/ocpmax/ez-pgocaml.git" ]
]
