# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Skeleton of website with API REST"
maintainer: ["john.doe@origin-labs.com"]
authors: ["John Doe"]
license: "MIT"
homepage: "https://gitlab.com/o-labs/skeleton"
bug-reports: "https://gitlab.com/o-labs/skeleton/-/issues"
depends: [
  "dune" {>= "2.4"}
  "js_of_ocaml-lwt" {= "3.5.2"}
  "ocplib-json-typed" {>= "0.7.0"}
  "lwt" {= "4.5.0"}
  "lwt_log"
  "ezjsonm"
  "calendar"
  "geoip"
  "cohttp-lwt-unix" {>= "2.0.0"}
  "re"
  "httpaf-lwt-unix" {>= "0.6.0"}
  "extunix" {>= "0.2.0"}
  "ocurl" {>= "0.8.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://gitlab.com/o-labs/skeleton"
pin-depends: [
  [ "pgocaml.4.2.1" "git+https://github.com/darioteixeira/pgocaml.git" ]
  [ "pgocaml_ppx.4.2.1" "git+https://github.com/darioteixeira/pgocaml.git" ]
]